snake ate rat. snake.length: 6   dir: 1
new rat: 13 27
snake ate rat. snake.length: 13   dir: 1
new rat: 13 32
snake ate rat. snake.length: 20   dir: 0
new rat: 24 16
snake ate rat. snake.length: 5   dir: 3
new rat: 32 12
snake ate rat. snake.length: 12   dir: 0
new rat: 13 27
snake ate rat. snake.length: 16   dir: 1
new rat: 19 17
snake ate rat. snake.length: 20   dir: 3
new rat: 36 39
snake ate rat. snake.length: 25   dir: 1
new rat: 10 6
snake ate rat. snake.length: 30   dir: 3
new rat: 7 13
